{
  "name": "stackstake",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:frontend": "npm --prefix frontend test",
    "test:all": "npm test && npm run test:frontend"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.8.1",
    "@stacks/transactions": "^7.0.6",
    "vitest": "^4.1.9",
    "vitest-environment-clarinet": "^3.0.2"
  }
}
